# 2024-2-proj-final-automobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ufes/automobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufes/automobile/: HiltApplication.kt  MainActivity.kt  README.md
app/src/main/java/com/ufes/automobile/data/: README.md
app/src/main/java/com/ufes/automobile/data/local/dao/: AccidentDao.kt  DisplacementDao.kt  InsuranceDao.kt  MaintenanceDao.kt  MaintenanceReminderDao.kt  RechargeDao.kt  VehicleDao.kt
app/src/main/java/com/ufes/automobile/data/local/database/: AutoMobileDatabase.kt
app/src/main/java/com/ufes/automobile/data/local/entity/: AccidentEntity.kt  DisplacementEntity.kt  InsuranceEntity.kt  MaintenanceEntity.kt  MaintenanceReminderEntity.kt  RechargeEntity.kt  VehicleEntity.kt
app/src/main/java/com/ufes/automobile/data/repository/: AccidentRepositoryImpl.kt  DisplacementRepositoryImpl.kt  GarageRepositoryImpl.kt  InsuranceRepositoryImpl.kt  MaintenanceReminderRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  RechargeRepositoryImpl.kt
app/src/main/java/com/ufes/automobile/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  README.md  RepositoryModule.kt
app/src/main/java/com/ufes/automobile/domain/: README.md
app/src/main/java/com/ufes/automobile/domain/model/: Vehicle.kt
app/src/main/java/com/ufes/automobile/domain/repository/: AccidentRepository.kt  DisplacementRepository.kt  GarageRepository.kt  InsuranceRepository.kt  MaintenanceReminderRepository.kt  MaintenanceRepository.kt  RechargeRepository.kt
app/src/main/java/com/ufes/automobile/ui/: README.md
app/src/main/java/com/ufes/automobile/ui/accident/: AccidentScreen.kt  AccidentViewModel.kt
app/src/main/java/com/ufes/automobile/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/ufes/automobile/ui/common/: AccidentCard.kt  DatePicker.kt  MaintenanceCard.kt  ParseData.kt  VehicleCard.kt
app/src/main/java/com/ufes/automobile/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ufes/automobile/ui/displacement/: DisplacementScreen.kt  DisplacementViewModel.kt
app/src/main/java/com/ufes/automobile/ui/garage/: GarageScreen.kt  GarageViewModel.kt
app/src/main/java/com/ufes/automobile/ui/insurance/: InsuranceScreen.kt  InsuranceViewModel.kt
app/src/main/java/com/ufes/automobile/ui/maintenance/: MaintenanceReminderScreen.kt  MaintenanceReminderViewModel.kt  MaintenanceScreen.kt  MaintenanceViewModel.kt
app/src/main/java/com/ufes/automobile/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/ufes/automobile/ui/recharge/: RechargeScreen.kt  RechargeViewModel.kt
app/src/main/java/com/ufes/automobile/ui/registry/: RegistryScreen.kt  RegistryViewModel.kt
app/src/main/java/com/ufes/automobile/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/ufes/automobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: attach_money.xml  battery_charging_full.xml  bolt.xml  car_repair.xml  local_gas_station.xml  query_stats.xml  shield.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ufes/automobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
